{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TehDummi",
      "type": "mob",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teh_dummi"
    },
    {
      "name": "TehDummiEntityIsHurt",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teh_dummi_entity_is_hurt",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "TehDummiEntityDies",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teh_dummi_entity_dies",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "TehDummiEntityFalls",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teh_dummi_entity_falls",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "TehDummiThisEntityKillsAnotherOne",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teh_dummi_this_entity_kills_another_one",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "TeztyWood",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_wood"
    },
    {
      "name": "TeztyLog",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_log"
    },
    {
      "name": "TeztyPlanks",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_planks"
    },
    {
      "name": "TeztyLeaves",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_leaves"
    },
    {
      "name": "TeztyStairs",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_stairs"
    },
    {
      "name": "TeztySlab",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_slab"
    },
    {
      "name": "TeztyFence",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_fence"
    },
    {
      "name": "TeztyFenceGate",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_fence_gate"
    },
    {
      "name": "TeztyItemsTag",
      "type": "tag",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_items_tag"
    },
    {
      "name": "TeztyWoodRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_wood_recipe"
    },
    {
      "name": "TeztyPlanksRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_planks_recipe"
    },
    {
      "name": "TeztyStairsRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_stairs_recipe"
    },
    {
      "name": "TeztySlabRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_slab_recipe"
    },
    {
      "name": "TeztyFenceRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_fence_recipe"
    },
    {
      "name": "TeztyFenceGateRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_fence_gate_recipe"
    },
    {
      "name": "TeztyStickRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_stick_recipe"
    },
    {
      "name": "Teztland",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztland"
    },
    {
      "name": "TeztyRock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_rock"
    },
    {
      "name": "Tezlands",
      "type": "biome",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezlands"
    },
    {
      "name": "Teztanium",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium"
    },
    {
      "name": "TeztaniumOre",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_ore"
    },
    {
      "name": "TeztaniumBlock",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_block"
    },
    {
      "name": "TeztaniumOreBlockRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_ore_block_recipe"
    },
    {
      "name": "TeztaniumBlockOreRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_block_ore_recipe"
    },
    {
      "name": "TeztaniumOreSmelting",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_ore_smelting"
    },
    {
      "name": "TeztaniumPickaxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_pickaxe"
    },
    {
      "name": "TeztaniumAxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_axe"
    },
    {
      "name": "TeztaniumSword",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_sword"
    },
    {
      "name": "TeztaniumShovel",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_shovel"
    },
    {
      "name": "TeztaniumHoe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_hoe"
    },
    {
      "name": "TeztaniumPickaxeRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_pickaxe_recipe"
    },
    {
      "name": "TeztaniumAxeRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_axe_recipe"
    },
    {
      "name": "TeztaniumSwordRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_sword_recipe"
    },
    {
      "name": "TeztaniumShovelRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_shovel_recipe"
    },
    {
      "name": "TeztaniumHoeRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_hoe_recipe"
    },
    {
      "name": "TeztaniumArmor",
      "type": "armor",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "TeztaniumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_armor_helmet_recipe"
    },
    {
      "name": "TeztaniumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_armor_body_recipe"
    },
    {
      "name": "TeztaniumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_armor_leggings_recipe"
    },
    {
      "name": "TeztaniumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_armor_boots_recipe"
    },
    {
      "name": "DummiDimension",
      "type": "dimension",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dummi_dimension"
    },
    {
      "name": "TeztDummiEssenceDust",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_dummi_essence_dust"
    },
    {
      "name": "TeztDummiEssenceBlock",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_dummi_essence_block"
    },
    {
      "name": "TeztDummiEssenceOreBlockRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_dummi_essence_ore_block_recipe"
    },
    {
      "name": "TeztDummiEssenceBlockOreRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_dummi_essence_block_ore_recipe"
    },
    {
      "name": "IgnityStick",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ignity_stick"
    },
    {
      "name": "TeztaniumStick",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_stick"
    },
    {
      "name": "TeztaniumIngot",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_ingot"
    },
    {
      "name": "TeztaniumIngotRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_ingot_recipe"
    },
    {
      "name": "TeztaniumRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_recipe"
    },
    {
      "name": "TeztyRockBrick",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_rock_brick"
    },
    {
      "name": "TeztHut",
      "type": "structure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_hut"
    },
    {
      "name": "TeztyRockBrickRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_rock_brick_recipe"
    },
    {
      "name": "TeztyArrow",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_arrow"
    },
    {
      "name": "TeztDummiCannon",
      "type": "gun",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_dummi_cannon"
    },
    {
      "name": "TeztDummiCannonBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_dummi_cannon_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TeztDummiCannonBulletHitsBlock",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_dummi_cannon_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TypinBug",
      "type": "mob",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_bug"
    },
    {
      "name": "TypinMan",
      "type": "mob",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_man"
    },
    {
      "name": "TypinManEntityIsHurt",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_man_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "KeyCannon",
      "type": "gun",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "key_cannon"
    },
    {
      "name": "Key",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "key"
    },
    {
      "name": "GlitchyTypinBug",
      "type": "mob",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glitchy_typin_bug"
    },
    {
      "name": "TypinTemple",
      "type": "structure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_temple"
    },
    {
      "name": "KeyCannonBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "key_cannon_bullet_hits_living_entity",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "TeztaniumStickRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_stick_recipe"
    },
    {
      "name": "TeztRocketRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_rocket_recipe"
    },
    {
      "name": "TeztDummiCannonRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_dummi_cannon_recipe"
    },
    {
      "name": "TehDummiLootTable",
      "type": "loottable",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teh_dummi_loot_table"
    },
    {
      "name": "TypinPickaxe",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_pickaxe"
    },
    {
      "name": "TeztDummiMod",
      "type": "tab",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_dummi_mod"
    },
    {
      "name": "TeztyFlower",
      "type": "plant",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_flower"
    },
    {
      "name": "Chip",
      "type": "food",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chip"
    },
    {
      "name": "BagOfChips",
      "type": "food",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bag_of_chips"
    },
    {
      "name": "Bag",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bag"
    },
    {
      "name": "BagRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bag_recipe"
    },
    {
      "name": "BagOfChipsRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bag_of_chips_recipe"
    },
    {
      "name": "ChippedBredrock",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chipped_bredrock"
    },
    {
      "name": "TypinPickaxeRightClickedOnBlock",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_pickaxe_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TheTeztlands",
      "type": "achievement",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_teztlands"
    },
    {
      "name": "TheDummiDimension",
      "type": "achievement",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_dummi_dimension"
    },
    {
      "name": "Weeeeee",
      "type": "achievement",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weeeeee"
    },
    {
      "name": "AiDomination",
      "type": "achievement",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ai_domination"
    },
    {
      "name": "TypinManEntityDies",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_man_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Fatty",
      "type": "achievement",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fatty"
    },
    {
      "name": "CoverMeInTeztDummi",
      "type": "achievement",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cover_me_in_tezt_dummi"
    },
    {
      "name": "CoverMeInTeztDummiAcheivement",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cover_me_in_tezt_dummi_acheivement",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PenguinPillow",
      "type": "mob",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penguin_pillow"
    },
    {
      "name": "TypinWood",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_wood"
    },
    {
      "name": "TypinLog",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_log"
    },
    {
      "name": "TypinPlanks",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_planks"
    },
    {
      "name": "TypinLeaves",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_leaves"
    },
    {
      "name": "TypinStairs",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_stairs"
    },
    {
      "name": "TypinSlab",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_slab"
    },
    {
      "name": "TypinFence",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_fence"
    },
    {
      "name": "TypinFenceGate",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_fence_gate"
    },
    {
      "name": "TypinItemsTag",
      "type": "tag",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_items_tag"
    },
    {
      "name": "TypinWoodRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_wood_recipe"
    },
    {
      "name": "TypinPlanksRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_planks_recipe"
    },
    {
      "name": "TypinStairsRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_stairs_recipe"
    },
    {
      "name": "TypinSlabRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_slab_recipe"
    },
    {
      "name": "TypinFenceRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_fence_recipe"
    },
    {
      "name": "TypinFenceGateRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_fence_gate_recipe"
    },
    {
      "name": "TypinStickRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_stick_recipe"
    },
    {
      "name": "HastyPasty",
      "type": "mob",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hasty_pasty"
    },
    {
      "name": "IntoTheSunset",
      "type": "achievement",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "into_the_sunset"
    },
    {
      "name": "PenguinPillowRightClickedOnEntity",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penguin_pillow_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "Attacknumber",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "teztdummideath",
      "files": [
        "video0_7",
        "video2",
        "teztdummiwheeze",
        "eeaaauughhh"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "teztdummihurt",
      "files": [
        "video3_1",
        "video8",
        "video9"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "teztdumminutural",
      "files": [
        "teztdummihey",
        "video4",
        "video5",
        "video6",
        "video7"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "teztdummihaha",
      "files": [
        "teztdummilaugh"
      ],
      "category": "hostile",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.tezt_dummi_mod.teztanium_armor_chestplate": "Teztanium Chestplate",
      "block.tezt_dummi_mod.typin_log": "Typin Log",
      "item.tezt_dummi_mod.bag": "Bag",
      "entity.tezt_dummi_mod.teh_dummi": "Tezt_Dummi",
      "block.tezt_dummi_mod.tezty_leaves": "Tezty Leaves",
      "subtitles.teztdumminutural": "",
      "item.tezt_dummi_mod.teztanium_armor_leggings": "Teztanium Leggings",
      "item.tezt_dummi_mod.tezty_arrow": "Tezt Rocket",
      "subtitles.teztdummihurt": "",
      "block.tezt_dummi_mod.tezty_rock": "Tezty Rock",
      "item.tezt_dummi_mod.key_cannon": "Key Cannon",
      "item.tezt_dummi_mod.chip": "Chip",
      "block.tezt_dummi_mod.tezty_flower": "Tezty Flower",
      "advancements.weeeeee.descr": "Craft a Tezt Dummi Cannon",
      "item.tezt_dummi_mod.teztanium_armor_helmet": "Teztanium Helmet",
      "item.tezt_dummi_mod.teztanium_hoe": "Teztanium Hoe",
      "block.tezt_dummi_mod.tezty_planks": "Tezty Planks",
      "advancements.weeeeee.title": "Weeeeee!!",
      "block.tezt_dummi_mod.teztanium_ore": "Teztanium Ore",
      "item.tezt_dummi_mod.teztanium_stick": "Teztanium Stick",
      "biome.tezt_dummi_mod.tezlands": "Teztlands",
      "advancements.into_the_sunset.title": "Into The Sunset",
      "block.tezt_dummi_mod.tezty_fence": "Tezty Fence",
      "item.tezt_dummi_mod.tezt_dummi_essence_dust": "Tezt Dummi Essence",
      "block.tezt_dummi_mod.tezty_slab": "Tezty Slab",
      "advancements.the_dummi_dimension.title": "The Dummi Dimension",
      "item.tezt_dummi_mod.typin_bug_spawn_egg": "Typin Bug Spawn Egg",
      "advancements.the_teztlands.descr": "Nothing but green",
      "subtitles.teztdummihaha": "",
      "item.tezt_dummi_mod.teztanium_axe": "Teztanium Axe",
      "item.tezt_dummi_mod.penguin_pillow_spawn_egg": "Penguin Pillow Spawn Egg",
      "advancements.cover_me_in_tezt_dummi.title": "Cover Me In Tezt Dummi",
      "block.tezt_dummi_mod.typin_fence": "Typin Fence",
      "advancements.fatty.title": "Fatty",
      "item.tezt_dummi_mod.teztanium_pickaxe": "Teztanium Pickaxe",
      "block.tezt_dummi_mod.tezty_wood": "Tezty Wood",
      "item.tezt_dummi_mod.tezt_dummi_cannon": "Tezt Dummi Cannon",
      "entity.tezt_dummi_mod.hasty_pasty": "Hasty Pasty",
      "block.tezt_dummi_mod.tezty_fence_gate": "Tezty Fence Gate",
      "block.tezt_dummi_mod.chipped_bredrock": "Chipped Bredrock",
      "advancements.ai_domination.title": "Ai Domination",
      "block.tezt_dummi_mod.teztland": "Teztland",
      "item.tezt_dummi_mod.hasty_pasty_spawn_egg": "Hasty Pasty Spawn Egg",
      "item.tezt_dummi_mod.typin_man_spawn_egg": "Typin Man Spawn Egg",
      "item.tezt_dummi_mod.glitchy_typin_bug_spawn_egg": "Glitchy Typin Bug Spawn Egg",
      "item.tezt_dummi_mod.teztanium_ingot": "Teztanium Ingot",
      "item.tezt_dummi_mod.dummi_dimension": "Ignitey Stick",
      "block.tezt_dummi_mod.typin_fence_gate": "Typin Fence Gate",
      "item.tezt_dummi_mod.typin_pickaxe": "Typin Pickaxe",
      "item.tezt_dummi_mod.teztanium": "Teztanium",
      "subtitles.teztdummideath": "",
      "entity.tezt_dummi_mod.typin_man": "Typin Man",
      "item.tezt_dummi_mod.teh_dummi_spawn_egg": "Tezt_Dummi Spawn Egg",
      "block.tezt_dummi_mod.tezt_dummi_essence_block": "Block of Tezt Dummi Essence",
      "block.tezt_dummi_mod.typin_slab": "Typin Slab",
      "block.tezt_dummi_mod.tezty_log": "Tezty Log",
      "block.tezt_dummi_mod.typin_wood": "Typin Wood",
      "advancements.the_teztlands.title": "The Teztlands",
      "item.tezt_dummi_mod.teztanium_shovel": "Teztanium Shovel",
      "block.tezt_dummi_mod.tezty_stairs": "Tezty Stairs",
      "advancements.cover_me_in_tezt_dummi.descr": "Have a peice of Teztanium Armour",
      "entity.tezt_dummi_mod.penguin_pillow": "Penguin Pillow",
      "block.tezt_dummi_mod.tezty_rock_brick": "Tezty Rock Brick",
      "item.tezt_dummi_mod.teztanium_sword": "Teztanium Sword",
      "item.tezt_dummi_mod.key": "Key",
      "advancements.the_dummi_dimension.descr": "Where am I?",
      "advancements.into_the_sunset.descr": "Drive a Penguin Pillow for 5 minutes",
      "advancements.fatty.descr": "Eat a bag of pun",
      "block.tezt_dummi_mod.typin_leaves": "Typin Leaves",
      "entity.tezt_dummi_mod.typin_bug": "Typin Bug",
      "entity.tezt_dummi_mod.glitchy_typin_bug": "Glitchy Typin Bug",
      "item.tezt_dummi_mod.bag_of_chips": "Bag Of Chips",
      "block.tezt_dummi_mod.typin_planks": "Typin Planks",
      "advancements.ai_domination.descr": "Kill Typin Man and get the TypinPickaxe",
      "item.tezt_dummi_mod.teztanium_armor_boots": "Teztanium Boots",
      "block.tezt_dummi_mod.teztanium_block": "Block of Teztanium",
      "block.tezt_dummi_mod.typin_stairs": "Typin Stairs",
      "itemGroup.tabtezt_dummi_mod": "Tezt Dummi Mod"
    }
  },
  "workspaceSettings": {
    "modid": "tezt_dummi_mod",
    "modName": "Tezt Dummi Mod",
    "version": "1.0.0",
    "author": "nintu, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.teztdummimod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}