{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TehDummi",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teh_dummi"
    },
    {
      "name": "TehDummiEntityIsHurt",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teh_dummi_entity_is_hurt",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "TehDummiEntityDies",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teh_dummi_entity_dies",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "TehDummiEntityFalls",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teh_dummi_entity_falls",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "TehDummiThisEntityKillsAnotherOne",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teh_dummi_this_entity_kills_another_one",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "TeztyWood",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_wood"
    },
    {
      "name": "TeztyLog",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_log"
    },
    {
      "name": "TeztyPlanks",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_planks"
    },
    {
      "name": "TeztyLeaves",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_leaves"
    },
    {
      "name": "TeztyStairs",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_stairs"
    },
    {
      "name": "TeztySlab",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_slab"
    },
    {
      "name": "TeztyFence",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_fence"
    },
    {
      "name": "TeztyFenceGate",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_fence_gate"
    },
    {
      "name": "TeztyItemsTag",
      "type": "tag",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_items_tag"
    },
    {
      "name": "TeztyWoodRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_wood_recipe"
    },
    {
      "name": "TeztyPlanksRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_planks_recipe"
    },
    {
      "name": "TeztyStairsRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_stairs_recipe"
    },
    {
      "name": "TeztySlabRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_slab_recipe"
    },
    {
      "name": "TeztyFenceRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_fence_recipe"
    },
    {
      "name": "TeztyFenceGateRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_fence_gate_recipe"
    },
    {
      "name": "TeztyStickRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_stick_recipe"
    },
    {
      "name": "Teztland",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztland"
    },
    {
      "name": "TeztyRock",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_rock"
    },
    {
      "name": "Tezlands",
      "type": "biome",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezlands"
    },
    {
      "name": "Teztanium",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium"
    },
    {
      "name": "TeztaniumOre",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_ore"
    },
    {
      "name": "TeztaniumBlock",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_block"
    },
    {
      "name": "TeztaniumOreBlockRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_ore_block_recipe"
    },
    {
      "name": "TeztaniumBlockOreRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_block_ore_recipe"
    },
    {
      "name": "TeztaniumOreSmelting",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_ore_smelting"
    },
    {
      "name": "TeztaniumPickaxe",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_pickaxe"
    },
    {
      "name": "TeztaniumAxe",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_axe"
    },
    {
      "name": "TeztaniumSword",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_sword"
    },
    {
      "name": "TeztaniumShovel",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_shovel"
    },
    {
      "name": "TeztaniumHoe",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_hoe"
    },
    {
      "name": "TeztaniumPickaxeRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_pickaxe_recipe"
    },
    {
      "name": "TeztaniumAxeRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_axe_recipe"
    },
    {
      "name": "TeztaniumSwordRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_sword_recipe"
    },
    {
      "name": "TeztaniumShovelRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_shovel_recipe"
    },
    {
      "name": "TeztaniumHoeRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_hoe_recipe"
    },
    {
      "name": "TeztaniumArmor",
      "type": "armor",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "TeztaniumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_armor_helmet_recipe"
    },
    {
      "name": "TeztaniumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_armor_body_recipe"
    },
    {
      "name": "TeztaniumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_armor_leggings_recipe"
    },
    {
      "name": "TeztaniumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_armor_boots_recipe"
    },
    {
      "name": "DummiDimension",
      "type": "dimension",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dummi_dimension"
    },
    {
      "name": "TeztDummiEssenceDust",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_dummi_essence_dust"
    },
    {
      "name": "TeztDummiEssenceBlock",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_dummi_essence_block"
    },
    {
      "name": "TeztDummiEssenceOreBlockRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_dummi_essence_ore_block_recipe"
    },
    {
      "name": "TeztDummiEssenceBlockOreRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_dummi_essence_block_ore_recipe"
    },
    {
      "name": "IgnityStick",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ignity_stick"
    },
    {
      "name": "TeztaniumStick",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_stick"
    },
    {
      "name": "TeztaniumIngot",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_ingot"
    },
    {
      "name": "TeztaniumIngotRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_ingot_recipe"
    },
    {
      "name": "TeztaniumRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_recipe"
    },
    {
      "name": "TeztyRockBrick",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_rock_brick"
    },
    {
      "name": "TeztHut",
      "type": "structure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_hut"
    },
    {
      "name": "TeztyRockBrickRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_rock_brick_recipe"
    },
    {
      "name": "TeztyArrow",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_arrow"
    },
    {
      "name": "TeztDummiCannon",
      "type": "gun",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_dummi_cannon"
    },
    {
      "name": "TeztDummiCannonBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_dummi_cannon_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TeztDummiCannonBulletHitsBlock",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_dummi_cannon_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TypinBug",
      "type": "mob",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_bug"
    },
    {
      "name": "TypinMan",
      "type": "mob",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_man"
    },
    {
      "name": "TypinManEntityIsHurt",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_man_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.tezt_dummi_mod.teztanium_armor_chestplate": "Teztanium Chestplate",
      "item.tezt_dummi_mod.teztanium_ingot": "Teztanium Ingot",
      "entity.tezt_dummi_mod.teh_dummi": "Teh Dummi",
      "block.tezt_dummi_mod.tezty_leaves": "Tezty Leaves",
      "item.tezt_dummi_mod.teztanium_armor_leggings": "Teztanium Leggings",
      "item.tezt_dummi_mod.tezty_arrow": "Tezt Rocket",
      "item.tezt_dummi_mod.dummi_dimension": "Ignitey Stick",
      "block.tezt_dummi_mod.tezty_rock": "Tezty Rock",
      "item.tezt_dummi_mod.teztanium": "Teztanium",
      "entity.tezt_dummi_mod.typin_man": "Typin Man",
      "item.tezt_dummi_mod.teh_dummi_spawn_egg": "Teh Dummi Spawn Egg",
      "block.tezt_dummi_mod.tezt_dummi_essence_block": "Block of TeztDummiEssence",
      "item.tezt_dummi_mod.teztanium_armor_helmet": "Teztanium Helmet",
      "item.tezt_dummi_mod.teztanium_hoe": "Teztanium Hoe",
      "block.tezt_dummi_mod.tezty_planks": "Tezty Planks",
      "block.tezt_dummi_mod.tezty_log": "Tezty Log",
      "block.tezt_dummi_mod.teztanium_ore": "Teztanium Ore",
      "item.tezt_dummi_mod.teztanium_stick": "Teztanium Stick",
      "item.tezt_dummi_mod.teztanium_shovel": "Teztanium Shovel",
      "block.tezt_dummi_mod.tezty_stairs": "Tezty Stairs",
      "biome.tezt_dummi_mod.tezlands": "Teztlands",
      "block.tezt_dummi_mod.tezty_fence": "Tezty Fence",
      "item.tezt_dummi_mod.tezt_dummi_essence_dust": "TeztDummiEssence",
      "block.tezt_dummi_mod.tezty_rock_brick": "Tezty Rock Brick",
      "block.tezt_dummi_mod.tezty_slab": "Tezty Slab",
      "item.tezt_dummi_mod.typin_bug_spawn_egg": "Typin Bug Spawn Egg",
      "item.tezt_dummi_mod.teztanium_sword": "Teztanium Sword",
      "item.tezt_dummi_mod.teztanium_axe": "Teztanium Axe",
      "entity.tezt_dummi_mod.typin_bug": "Typin Bug",
      "item.tezt_dummi_mod.teztanium_pickaxe": "Teztanium Pickaxe",
      "block.tezt_dummi_mod.tezty_wood": "Tezty Wood",
      "item.tezt_dummi_mod.tezt_dummi_cannon": "Tezt Dummi Cannon",
      "block.tezt_dummi_mod.tezty_fence_gate": "Tezty Fence Gate",
      "item.tezt_dummi_mod.teztanium_armor_boots": "Teztanium Boots",
      "block.tezt_dummi_mod.teztland": "Teztland",
      "block.tezt_dummi_mod.teztanium_block": "Block of Teztanium",
      "item.tezt_dummi_mod.typin_man_spawn_egg": "Typin Man Spawn Egg"
    }
  },
  "workspaceSettings": {
    "modid": "tezt_dummi_mod",
    "modName": "Tezt Dummi Mod",
    "version": "1.0.0",
    "author": "nintu, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.teztdummimod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}