{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TehDummi",
      "type": "mob",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teh_dummi"
    },
    {
      "name": "TehDummiEntityIsHurt",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teh_dummi_entity_is_hurt",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "TehDummiEntityDies",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teh_dummi_entity_dies",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "TehDummiEntityFalls",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teh_dummi_entity_falls",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "TehDummiThisEntityKillsAnotherOne",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teh_dummi_this_entity_kills_another_one",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TeztyWood",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_wood"
    },
    {
      "name": "TeztyLog",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_log"
    },
    {
      "name": "TeztyPlanks",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_planks"
    },
    {
      "name": "TeztyLeaves",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_leaves"
    },
    {
      "name": "TeztyStairs",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_stairs"
    },
    {
      "name": "TeztySlab",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_slab"
    },
    {
      "name": "TeztyFence",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_fence"
    },
    {
      "name": "TeztyFenceGate",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_fence_gate"
    },
    {
      "name": "TeztyItemsTag",
      "type": "tag",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_items_tag"
    },
    {
      "name": "TeztyWoodRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_wood_recipe"
    },
    {
      "name": "TeztyPlanksRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_planks_recipe"
    },
    {
      "name": "TeztyStairsRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_stairs_recipe"
    },
    {
      "name": "TeztySlabRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_slab_recipe"
    },
    {
      "name": "TeztyFenceRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_fence_recipe"
    },
    {
      "name": "TeztyFenceGateRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_fence_gate_recipe"
    },
    {
      "name": "TeztyStickRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_stick_recipe"
    },
    {
      "name": "Teztland",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztland"
    },
    {
      "name": "TeztyRock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_rock"
    },
    {
      "name": "Tezlands",
      "type": "biome",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezlands"
    },
    {
      "name": "Teztanium",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium"
    },
    {
      "name": "TeztaniumOre",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_ore"
    },
    {
      "name": "TeztaniumBlock",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_block"
    },
    {
      "name": "TeztaniumOreBlockRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_ore_block_recipe"
    },
    {
      "name": "TeztaniumBlockOreRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_block_ore_recipe"
    },
    {
      "name": "TeztaniumOreSmelting",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_ore_smelting"
    },
    {
      "name": "TeztaniumPickaxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_pickaxe"
    },
    {
      "name": "TeztaniumAxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_axe"
    },
    {
      "name": "TeztaniumSword",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_sword"
    },
    {
      "name": "TeztaniumShovel",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_shovel"
    },
    {
      "name": "TeztaniumHoe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_hoe"
    },
    {
      "name": "TeztaniumPickaxeRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_pickaxe_recipe"
    },
    {
      "name": "TeztaniumAxeRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_axe_recipe"
    },
    {
      "name": "TeztaniumSwordRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_sword_recipe"
    },
    {
      "name": "TeztaniumShovelRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_shovel_recipe"
    },
    {
      "name": "TeztaniumHoeRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_hoe_recipe"
    },
    {
      "name": "TeztaniumArmor",
      "type": "armor",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "TeztaniumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_armor_helmet_recipe"
    },
    {
      "name": "TeztaniumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_armor_body_recipe"
    },
    {
      "name": "TeztaniumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_armor_leggings_recipe"
    },
    {
      "name": "TeztaniumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_armor_boots_recipe"
    },
    {
      "name": "DummiDimension",
      "type": "dimension",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dummi_dimension",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "TeztDummiEssenceDust",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_dummi_essence_dust"
    },
    {
      "name": "TeztDummiEssenceBlock",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_dummi_essence_block"
    },
    {
      "name": "TeztDummiEssenceOreBlockRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_dummi_essence_ore_block_recipe"
    },
    {
      "name": "TeztDummiEssenceBlockOreRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_dummi_essence_block_ore_recipe"
    },
    {
      "name": "IgnityStick",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ignity_stick"
    },
    {
      "name": "TeztaniumStick",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_stick"
    },
    {
      "name": "TeztaniumIngot",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_ingot"
    },
    {
      "name": "TeztaniumIngotRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_ingot_recipe"
    },
    {
      "name": "TeztaniumRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_recipe"
    },
    {
      "name": "TeztyRockBrick",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_rock_brick"
    },
    {
      "name": "TeztHut",
      "type": "structure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_hut"
    },
    {
      "name": "TeztyRockBrickRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_rock_brick_recipe"
    },
    {
      "name": "TeztyArrow",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_arrow"
    },
    {
      "name": "TeztDummiCannon",
      "type": "gun",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_dummi_cannon"
    },
    {
      "name": "TeztDummiCannonBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_dummi_cannon_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TeztDummiCannonBulletHitsBlock",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_dummi_cannon_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TypinBug",
      "type": "mob",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_bug"
    },
    {
      "name": "TypinMan",
      "type": "mob",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_man"
    },
    {
      "name": "TypinManEntityIsHurt",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_man_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "KeyCannon",
      "type": "gun",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "key_cannon"
    },
    {
      "name": "Key",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "key"
    },
    {
      "name": "GlitchyTypinBug",
      "type": "mob",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glitchy_typin_bug"
    },
    {
      "name": "TypinTemple",
      "type": "structure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_temple"
    },
    {
      "name": "KeyCannonBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "key_cannon_bullet_hits_living_entity",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "TeztaniumStickRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_stick_recipe"
    },
    {
      "name": "TeztRocketRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_rocket_recipe"
    },
    {
      "name": "TeztDummiCannonRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_dummi_cannon_recipe"
    },
    {
      "name": "TehDummiLootTable",
      "type": "loottable",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teh_dummi_loot_table"
    },
    {
      "name": "TypinPickaxe",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_pickaxe"
    },
    {
      "name": "TeztDummiMod",
      "type": "tab",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_dummi_mod"
    },
    {
      "name": "TeztyFlower",
      "type": "plant",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezty_flower"
    },
    {
      "name": "Chip",
      "type": "food",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chip"
    },
    {
      "name": "BagOfChips",
      "type": "food",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bag_of_chips"
    },
    {
      "name": "Bag",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bag"
    },
    {
      "name": "BagRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bag_recipe"
    },
    {
      "name": "BagOfChipsRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bag_of_chips_recipe"
    },
    {
      "name": "ChippedBredrock",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chipped_bredrock"
    },
    {
      "name": "TypinPickaxeRightClickedOnBlock",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_pickaxe_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TheTeztlands",
      "type": "achievement",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_teztlands"
    },
    {
      "name": "TheDummiDimension",
      "type": "achievement",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_dummi_dimension"
    },
    {
      "name": "Weeeeee",
      "type": "achievement",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weeeeee"
    },
    {
      "name": "AiDomination",
      "type": "achievement",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ai_domination"
    },
    {
      "name": "TypinManEntityDies",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_man_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Fatty",
      "type": "achievement",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fatty"
    },
    {
      "name": "CoverMeInTeztDummi",
      "type": "achievement",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cover_me_in_tezt_dummi"
    },
    {
      "name": "CoverMeInTeztDummiAcheivement",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cover_me_in_tezt_dummi_acheivement",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PenguinPillow",
      "type": "mob",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penguin_pillow"
    },
    {
      "name": "TypinWood",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_wood"
    },
    {
      "name": "TypinLog",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_log"
    },
    {
      "name": "TypinPlanks",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_planks"
    },
    {
      "name": "TypinLeaves",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_leaves"
    },
    {
      "name": "TypinStairs",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_stairs"
    },
    {
      "name": "TypinSlab",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_slab"
    },
    {
      "name": "TypinFence",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_fence"
    },
    {
      "name": "TypinFenceGate",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_fence_gate"
    },
    {
      "name": "TypinItemsTag",
      "type": "tag",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_items_tag"
    },
    {
      "name": "TypinWoodRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_wood_recipe"
    },
    {
      "name": "TypinPlanksRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_planks_recipe"
    },
    {
      "name": "TypinStairsRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_stairs_recipe"
    },
    {
      "name": "TypinSlabRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_slab_recipe"
    },
    {
      "name": "TypinFenceRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_fence_recipe"
    },
    {
      "name": "TypinFenceGateRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_fence_gate_recipe"
    },
    {
      "name": "TypinStickRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_stick_recipe"
    },
    {
      "name": "HastyPasty",
      "type": "mob",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hasty_pasty"
    },
    {
      "name": "IntoTheSunset",
      "type": "achievement",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "into_the_sunset"
    },
    {
      "name": "PenguinPillowRightClickedOnEntity",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penguin_pillow_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Teztstegore",
      "type": "mob",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztstegore"
    },
    {
      "name": "TeztstegoreEntityIsHurt",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztstegore_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TeztstegoreOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztstegore_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TypinPickaxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_pickaxe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PenginPillowFlapOnKeyPressed",
      "type": "procedure",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pengin_pillow_flap_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PenginPillowFlap",
      "type": "keybind",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penguin_pillow_flap"
    },
    {
      "name": "TypinPickaxeTypeOnKeyPressed",
      "type": "procedure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_pickaxe_type_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TypinPickaxeType",
      "type": "keybind",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "typin_pickaxe_type"
    },
    {
      "name": "Code",
      "type": "fluid",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "code"
    },
    {
      "name": "VirtualBlock",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "virtual_block"
    },
    {
      "name": "Simulation",
      "type": "dimension",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simulation",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "CodeMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "code_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VirtualGrass",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "virtual_grass"
    },
    {
      "name": "SimulationPlains",
      "type": "biome",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simulation_plains"
    },
    {
      "name": "SimulationHills",
      "type": "biome",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simulation_hills"
    },
    {
      "name": "GlitchyVirtualBlock",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glitchy_virtual_block"
    },
    {
      "name": "Glitch",
      "type": "particle",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glitch"
    },
    {
      "name": "VirusContainerRightClickedOnBlock",
      "type": "procedure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "virus_container_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VirusContainer",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "virus_container"
    },
    {
      "name": "Virus",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "virus"
    },
    {
      "name": "VirtualGrassTag",
      "type": "tag",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "virtual_grass_tag"
    },
    {
      "name": "FivebyFiveCraftingTable",
      "type": "gui",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fiveby_five_crafting_table"
    },
    {
      "name": "TeztaniumCraftingTable",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_crafting_table"
    },
    {
      "name": "TeztaniumCraftingTableOnBlockRightClicked",
      "type": "procedure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_crafting_table_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FivebyFiveCraftingTableCrafting",
      "type": "procedure",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fiveby_five_crafting_table_crafting",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IndustrialObsidian",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "industrial_obsidian"
    },
    {
      "name": "CodePool",
      "type": "structure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "code_pool"
    },
    {
      "name": "GlitchyTeztanium",
      "type": "item",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glitchy_teztanium"
    },
    {
      "name": "GlitchyTeztaniumRecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glitchy_teztanium_recipe"
    },
    {
      "name": "TeztaniumCraftingTableRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztanium_crafting_table_recipe"
    },
    {
      "name": "GlitchyTeztaniumSword",
      "type": "tool",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glitchy_teztanium_sword"
    },
    {
      "name": "GlitchyTeztaniumSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glitchy_teztanium_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PenguinBeef",
      "type": "food",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_penguin"
    },
    {
      "name": "CookedPenguin",
      "type": "food",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_penguin"
    },
    {
      "name": "PenguinHide",
      "type": "item",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penguin_hide"
    },
    {
      "name": "PenguinLoot",
      "type": "loottable",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penguin_loot"
    },
    {
      "name": "TeztgoreHorn",
      "type": "item",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztgore_horn"
    },
    {
      "name": "TeztgoreLoot",
      "type": "loottable",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teztgore_loot"
    },
    {
      "name": "GlitchyTeztaniumPickaxe",
      "type": "tool",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glitchy_teztanium_pickaxe"
    },
    {
      "name": "GlitchyTeztaniumPickaxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glitchy_teztanium_pickaxe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ThankYou",
      "type": "achievement",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thank_you"
    },
    {
      "name": "WhitePenguinPillow",
      "type": "mob",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_penguin_pillow"
    },
    {
      "name": "GlitchyVirtualBlockClientDisplayRandomTick",
      "type": "procedure",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glitchy_virtual_block_client_display_random_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RetardOnPotionActiveTick",
      "type": "procedure",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retard_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Retard",
      "type": "potion",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retard"
    },
    {
      "name": "BeeBomb",
      "type": "gun",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bee_bomb"
    },
    {
      "name": "BeeBombBulletHitsBlock",
      "type": "procedure",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bee_bomb_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BeeBombRecipe",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bee_bomb_recipe"
    },
    {
      "name": "TeztSwamps",
      "type": "biome",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_swamps"
    },
    {
      "name": "MossyTeztland",
      "type": "block",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mossy_teztland"
    },
    {
      "name": "IcyTeztLands",
      "type": "biome",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "icy_tezt_lands"
    },
    {
      "name": "TeztIce",
      "type": "block",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_ice"
    },
    {
      "name": "Ice",
      "type": "tag",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice"
    },
    {
      "name": "TeztIceSpire",
      "type": "structure",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_ice_spire"
    },
    {
      "name": "ZeroOne",
      "type": "particle",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zero_one"
    },
    {
      "name": "SwampyTeztDummi",
      "type": "mob",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swampy_tezt_dummi"
    },
    {
      "name": "IcyTeztDummi",
      "type": "mob",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "icy_tezt_dummi"
    },
    {
      "name": "WorldEnder",
      "type": "gun",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "world_ender"
    },
    {
      "name": "WorldEnderBulletHitsBlock",
      "type": "procedure",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "world_ender_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GlitchyTeztaniumShovel",
      "type": "tool",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glitchy_teztanium_shovel"
    },
    {
      "name": "Crab",
      "type": "painting",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crab"
    },
    {
      "name": "TheBestThumbnail",
      "type": "painting",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_best_thumbnail"
    },
    {
      "name": "Pog",
      "type": "painting",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pog"
    },
    {
      "name": "TheBestClipFromBFMIEver",
      "type": "musicdisc",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_best_clip_from_bfmi_ever"
    },
    {
      "name": "HUGEFUNNY",
      "type": "musicdisc",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hugefunny"
    },
    {
      "name": "GrappleGunWhileBulletFlyingTick",
      "type": "procedure",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grapple_gun_while_bullet_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GrappleGun",
      "type": "gun",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grapple_gun"
    },
    {
      "name": "Grapple",
      "type": "particle",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grapple"
    },
    {
      "name": "GrappleGunBulletHitsBlock",
      "type": "procedure",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grapple_gun_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ThankYouAchievment",
      "type": "procedure",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thank_you_achievment",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GlitchyTeztaniumAxe",
      "type": "tool",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glitchy_teztanium_axe"
    },
    {
      "name": "GlitchyTeztaniumAxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glitchy_teztanium_axe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BaterWucketRightClickedOnBlock",
      "type": "procedure",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bater_wucket_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BaterWucket",
      "type": "item",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bater_wucket"
    },
    {
      "name": "BigBox",
      "type": "block",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_box"
    },
    {
      "name": "BigBoxGUI",
      "type": "gui",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_box_gui"
    },
    {
      "name": "PenguinHat",
      "type": "block",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penguin_hat"
    },
    {
      "name": "BaterWucketRecipe",
      "type": "recipe",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bater_wucket_recipe"
    },
    {
      "name": "BFMICLIPRecipe",
      "type": "recipe",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bfmiclip_recipe"
    },
    {
      "name": "HUGEFUNNYRECIPE",
      "type": "recipe",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hugefunnyrecipe"
    },
    {
      "name": "Grappygoonrecipii",
      "type": "recipe",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grappygoonrecipii"
    },
    {
      "name": "PenguinHatRecipe",
      "type": "recipe",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penguin_hat_recipe"
    },
    {
      "name": "WOOOOCommandExecuted",
      "type": "procedure",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "woooo_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WOOOO",
      "type": "command",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "woooo"
    },
    {
      "name": "SansHat",
      "type": "block",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sans_hat"
    },
    {
      "name": "HatEquipOnKeyPressed",
      "type": "procedure",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hat_equip_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TripleHat",
      "type": "block",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "triple_hat"
    },
    {
      "name": "HatEquip",
      "type": "keybind",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hat_equip"
    },
    {
      "name": "Boneyboy",
      "type": "recipe",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boneyboy"
    },
    {
      "name": "Hat",
      "type": "item",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hat"
    },
    {
      "name": "TripleHatReipe",
      "type": "recipe",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "triple_hat_reipe"
    },
    {
      "name": "Haterecpcicice",
      "type": "recipe",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "haterecpcicice"
    },
    {
      "name": "Retardrecipe",
      "type": "recipe",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retardrecipe"
    },
    {
      "name": "TallHat",
      "type": "block",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tall_hat"
    },
    {
      "name": "TallHatRecipe",
      "type": "recipe",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tall_hat_recipe"
    },
    {
      "name": "WhitePikman",
      "type": "mob",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_pikman"
    },
    {
      "name": "PurplePikman",
      "type": "mob",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_pikman"
    },
    {
      "name": "WhitePikmanOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_pikman_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Whaka",
      "type": "mob",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whaka"
    },
    {
      "name": "WhakaRightClickedOnEntity",
      "type": "procedure",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whaka_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Whackadoo",
      "type": "achievement",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whackadoo"
    },
    {
      "name": "SwampyTeztDummiOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swampy_tezt_dummi_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WhackaBump",
      "type": "food",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whacka_bump"
    },
    {
      "name": "WhackaBumpFoodEaten",
      "type": "procedure",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whacka_bump_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TeztDesert",
      "type": "biome",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_desert"
    },
    {
      "name": "TeztSand",
      "type": "block",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_sand"
    },
    {
      "name": "TeztSandstone",
      "type": "block",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tezt_sandstone"
    },
    {
      "name": "Sand",
      "type": "tag",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand"
    }
  ],
  "variable_elements": [
    {
      "name": "Attacknumber",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    },
    {
      "name": "TypinPickaxeType",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "HasteActivator",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    }
  ],
  "sound_elements": [
    {
      "name": "teztdummihaha",
      "files": [
        "teztdummilaugh"
      ],
      "category": "hostile",
      "subtitle": "Tezt_Dummi laughs at you"
    },
    {
      "name": "teztdumminutural",
      "files": [
        "teztdummihey",
        "video4",
        "video5",
        "video6",
        "video7"
      ],
      "category": "hostile",
      "subtitle": "Tezt_Dummi noise"
    },
    {
      "name": "teztdummihurt",
      "files": [
        "video3_1",
        "video8",
        "video9"
      ],
      "category": "hostile",
      "subtitle": "Tezt_Dummi calls you a meanie "
    },
    {
      "name": "teztdummideath",
      "files": [
        "video0_7",
        "video2",
        "teztdummiwheeze",
        "eeaaauughhh"
      ],
      "category": "hostile",
      "subtitle": "Tezt_Dummi commits not feel too good"
    },
    {
      "name": "typinbugnutural",
      "files": [
        "blip",
        "blip2",
        "blip3",
        "blip4"
      ],
      "category": "neutral",
      "subtitle": "Typinbug beeps"
    },
    {
      "name": "typinbughurt",
      "files": [
        "hit",
        "hit2",
        "hit3"
      ],
      "category": "neutral",
      "subtitle": "Typinbug angrily beeps"
    },
    {
      "name": "typinbugdeath",
      "files": [
        "blipdie",
        "blipdie2"
      ],
      "category": "neutral",
      "subtitle": "Error 404 Typinbug no longer exists"
    },
    {
      "name": "glitchytypinbug",
      "files": [
        "angy"
      ],
      "category": "hostile",
      "subtitle": "Typin bug is no longer happy with you"
    },
    {
      "name": "virusextract",
      "files": [
        "virus_block_extract"
      ],
      "category": "neutral",
      "subtitle": "Virus gets extracted"
    },
    {
      "name": "virusblock",
      "files": [
        "virus_block"
      ],
      "category": "neutral",
      "subtitle": "Virus block glitches"
    },
    {
      "name": "virtualgrass",
      "files": [
        "virtualgrass",
        "virtualgrass2"
      ],
      "category": "block",
      "subtitle": "Virtual grass"
    },
    {
      "name": "virtualblock",
      "files": [
        "virtualblock",
        "virtualblock2"
      ],
      "category": "block",
      "subtitle": "Virtual block"
    },
    {
      "name": "code",
      "files": [
        "code",
        "code2",
        "code3",
        "code4"
      ],
      "category": "block",
      "subtitle": "Code noises"
    },
    {
      "name": "woooooooooo",
      "files": [
        "zwoooo"
      ],
      "category": "master",
      "subtitle": "WOOOOOO"
    },
    {
      "name": "bestclipever",
      "files": [
        "yesssssssssssssssssss_1"
      ],
      "category": "record",
      "subtitle": "Best BFMI clip no doubt"
    },
    {
      "name": "funnymememe",
      "files": [
        "poggy_2"
      ],
      "category": "record",
      "subtitle": "Funny song :0"
    }
  ],
  "language_map": {
    "en_us": {
      "item.tezt_dummi_mod.raw_penguin": "Raw Penguin",
      "block.tezt_dummi_mod.typin_log": "Typin Log",
      "block.tezt_dummi_mod.industrial_obsidian": "Industrial Obsidian",
      "entity.tezt_dummi_mod.teh_dummi": "Tezt_Dummi",
      "subtitles.teztdumminutural": "Tezt_Dummi noise",
      "item.tezt_dummi_mod.teztanium_armor_leggings": "Teztanium Leggings",
      "subtitles.teztdummihurt": "Tezt_Dummi calls you a meanie ",
      "block.tezt_dummi_mod.teztanium_crafting_table": "Teztanium Crafting Table",
      "item.tezt_dummi_mod.key_cannon": "Key Cannon",
      "block.tezt_dummi_mod.glitchy_virtual_block": "Virtual Block",
      "block.tezt_dummi_mod.tezt_sandstone": "Tezt Sandstone",
      "item.tezt_dummi_mod.white_penguin_pillow_spawn_egg": "White Penguin Pillow Spawn Egg",
      "item.tezt_dummi_mod.white_pikman_spawn_egg": "White Pikman Spawn Egg",
      "item.tezt_dummi_mod.chip": "Chip",
      "block.tezt_dummi_mod.tezty_flower": "Tezty Flower",
      "block.tezt_dummi_mod.tezty_planks": "Tezty Planks",
      "item.tezt_dummi_mod.teztanium_hoe": "Teztanium Hoe",
      "item.tezt_dummi_mod.teztanium_armor_helmet": "Teztanium Helmet",
      "advancements.weeeeee.title": "Weeeeee!!",
      "subtitles.typinbugnutural": "Typinbug beeps",
      "block.tezt_dummi_mod.tezt_ice": "Tezt Ice",
      "block.tezt_dummi_mod.tezt_sand": "Tezt Sand",
      "block.tezt_dummi_mod.teztanium_ore": "Teztanium Ore",
      "item.tezt_dummi_mod.teztanium_stick": "Teztanium Stick",
      "item.tezt_dummi_mod.simulation": "Simulation Portal Igniter (Creative)",
      "block.tezt_dummi_mod.tezty_fence": "Tezty Fence",
      "item.tezt_dummi_mod.tezt_dummi_essence_dust": "Tezt Dummi Essence",
      "item.tezt_dummi_mod.glitchy_teztanium_shovel": "Glitchy Teztanium Shovel",
      "advancements.the_dummi_dimension.title": "The Dummi Dimension",
      "biome.tezt_dummi_mod.tezt_desert": "Teztlands",
      "item.tezt_dummi_mod.typin_bug_spawn_egg": "Typin Bug Spawn Egg",
      "item.tezt_dummi_mod.purple_pikman_spawn_egg": "Purple Pikman Spawn Egg",
      "advancements.the_teztlands.descr": "Nothing but green",
      "subtitles.virusblock": "Virus block glitches",
      "key.tezt_dummi_mod.typin_pickaxe_type": "Typin Pickaxe Type",
      "item.tezt_dummi_mod.teztanium_axe": "Teztanium Axe",
      "advancements.cover_me_in_tezt_dummi.title": "Cover Me In Tezt Dummi",
      "biome.tezt_dummi_mod.simulation_hills": "Simulation Hills",
      "subtitles.typinbughurt": "Typinbug angrily beeps",
      "advancements.fatty.title": "Fatty",
      "item.tezt_dummi_mod.teztanium_pickaxe": "Teztanium Pickaxe",
      "entity.tezt_dummi_mod.whaka": "Whacka",
      "block.tezt_dummi_mod.tezty_wood": "Tezty Wood",
      "item.tezt_dummi_mod.icy_tezt_dummi_spawn_egg": "Icy Tezt_Dummi Spawn Egg",
      "subtitles.bestclipever": "Best BFMI clip no doubt",
      "item.tezt_dummi_mod.glitchy_teztanium_axe": "Glitchy Teztanium Axe",
      "item.tezt_dummi_mod.hat": "Cap",
      "item.tezt_dummi_mod.tezt_dummi_cannon": "Tezt Dummi Cannon",
      "entity.tezt_dummi_mod.hasty_pasty": "Hasty Pasty",
      "block.tezt_dummi_mod.chipped_bredrock": "Chipped Bredrock",
      "block.tezt_dummi_mod.mossy_teztland": "Teztland",
      "block.tezt_dummi_mod.teztland": "Teztland",
      "advancements.thank_you.title": "Thank You",
      "item.tezt_dummi_mod.hasty_pasty_spawn_egg": "Hasty Pasty Spawn Egg",
      "item.minecraft.splash_potion.effect.retard": "Splash Retard",
      "item.minecraft.tipped_arrow.effect.retard": "Arrow of Retard",
      "fluid.code": "Code",
      "item.tezt_dummi_mod.glitchy_typin_bug_spawn_egg": "Glitchy Typin Bug Spawn Egg",
      "item.tezt_dummi_mod.swampy_tezt_dummi_spawn_egg": "Swampy Tezt_Dummi Spawn Egg",
      "item.tezt_dummi_mod.teztanium_ingot": "Teztanium Ingot",
      "item.tezt_dummi_mod.glitchy_teztanium": "Teztanium",
      "advancements.whackadoo.title": "Whackadoo!!",
      "item.tezt_dummi_mod.dummi_dimension": "Ignitey Stick",
      "biome.tezt_dummi_mod.tezt_swamps": "Teztswamps",
      "biome.tezt_dummi_mod.simulation_plains": "Simulation Plains",
      "item.tezt_dummi_mod.grapple_gun": "Grapple Gun",
      "item.tezt_dummi_mod.teztanium": "Teztanium",
      "subtitles.teztdummideath": "Tezt_Dummi commits not feel too good",
      "entity.tezt_dummi_mod.typin_man": "Typin Man",
      "item.tezt_dummi_mod.world_ender": "World Ender",
      "block.tezt_dummi_mod.tezt_dummi_essence_block": "Block of Tezt Dummi Essence",
      "block.tezt_dummi_mod.typin_slab": "Typin Slab",
      "block.tezt_dummi_mod.tezty_log": "Tezty Log",
      "item.tezt_dummi_mod.penguin_hide": "Penguin Hide",
      "advancements.the_teztlands.title": "The Teztlands",
      "block.tezt_dummi_mod.triple_hat": "Penguin Hat",
      "key.tezt_dummi_mod.penguin_pillow_flap": "Penguin Pillow Flap",
      "item.tezt_dummi_mod.teztanium_shovel": "Teztanium Shovel",
      "key.mcreator.penguin_pillow_flap": "Penguin Pillow Flap",
      "block.tezt_dummi_mod.tezty_stairs": "Tezty Stairs",
      "advancements.cover_me_in_tezt_dummi.descr": "Have a peice of Teztanium Armour",
      "item.tezt_dummi_mod.bee_bomb": "Bee Bomb",
      "item.tezt_dummi_mod.teztanium_sword": "Teztanium Sword",
      "item.tezt_dummi_mod.key": "Key",
      "item.tezt_dummi_mod.glitchy_teztanium_pickaxe": "Glitchy Teztanium Pickaxe",
      "advancements.the_dummi_dimension.descr": "Where am I?",
      "item.tezt_dummi_mod.virus_container": "Virus Container",
      "subtitles.thebestclipfrombfmiever": "best god damned clip frickin ever like bro really no joke",
      "item.tezt_dummi_mod.the_best_clip_from_bfmi_ever.desc": "BFMI SE2EP22 2:55 - 3:07",
      "advancements.fatty.descr": "Eat a bag of pun",
      "block.tezt_dummi_mod.typin_leaves": "Typin Leaves",
      "entity.tezt_dummi_mod.white_penguin_pillow": "White Penguin Pillow",
      "item.tezt_dummi_mod.hugefunny.desc": "HUGE FUNNY",
      "entity.tezt_dummi_mod.typin_bug": "Typin Bug",
      "item.tezt_dummi_mod.virus": "Virus",
      "entity.tezt_dummi_mod.glitchy_typin_bug": "Glitchy Typin Bug",
      "block.tezt_dummi_mod.typin_planks": "Typin Planks",
      "advancements.ai_domination.descr": "Kill Typin Man and get the TypinPickaxe",
      "subtitles.glitchytypinbug": "Typin bug is no longer happy with you",
      "key.mcreator.typin_pickaxe_type": "Typin Pickaxe Type",
      "block.tezt_dummi_mod.teztanium_block": "Block of Teztanium",
      "advancements.thank_you.descr": "This mod was made by Tezt Dummi and Typin Man on YouTube!",
      "item.tezt_dummi_mod.teztanium_armor_chestplate": "Teztanium Chestplate",
      "item.tezt_dummi_mod.bag": "Bag",
      "block.tezt_dummi_mod.tezty_leaves": "Tezty Leaves",
      "entity.tezt_dummi_mod.icy_tezt_dummi": "Icy Tezt_Dummi",
      "item.tezt_dummi_mod.tezty_arrow": "Tezt Rocket",
      "block.tezt_dummi_mod.tezty_rock": "Tezty Rock",
      "item.tezt_dummi_mod.cooked_penguin": "Cooked Penguin",
      "block.tezt_dummi_mod.big_box": "Big Box",
      "item.minecraft.lingering_potion.effect.retard": "Lingering Retard",
      "advancements.weeeeee.descr": "Craft a Tezt Dummi Cannon",
      "item.tezt_dummi_mod.whaka_spawn_egg": "Whacka Spawn Egg",
      "item.tezt_dummi_mod.whacka_bump": "Whacka Bump",
      "advancements.into_the_sunset.title": "Into The Sunset",
      "biome.tezt_dummi_mod.tezlands": "Teztlands",
      "entity.tezt_dummi_mod.purple_pikman": "Purple Pikman",
      "block.tezt_dummi_mod.tezty_slab": "Tezty Slab",
      "subtitles.woooooooooo": "WOOOOOO",
      "item.tezt_dummi_mod.glitchy_teztanium_sword": "Glitchy Teztanium Sword",
      "subtitles.teztdummihaha": "Tezt_Dummi laughs at you",
      "item.tezt_dummi_mod.penguin_pillow_spawn_egg": "Penguin Pillow Spawn Egg",
      "subtitles.virusextract": "Virus gets extracted",
      "entity.tezt_dummi_mod.teztstegore": "Teztgore",
      "block.tezt_dummi_mod.typin_fence": "Typin Fence",
      "block.tezt_dummi_mod.sans_hat": "Sans Hat",
      "advancements.whackadoo.descr": "Tame a Whacka",
      "block.tezt_dummi_mod.virtual_block": "Virtual Block",
      "subtitles.typinbugdeath": "Error 404 Typinbug no longer exists",
      "subtitles.code": "Code noises",
      "effect.retard": "Retard",
      "subtitles.funnymememe": "Funny song :0",
      "item.tezt_dummi_mod.bater_wucket": "Bater Wucket",
      "block.tezt_dummi_mod.tezty_fence_gate": "Tezty Fence Gate",
      "advancements.ai_domination.title": "Ai Domination",
      "block.tezt_dummi_mod.virtual_grass": "Virtual Grass",
      "item.tezt_dummi_mod.teztstegore_spawn_egg": "Teztgore Spawn Egg",
      "subtitles.virtualblock": "Virtual block",
      "item.minecraft.potion.effect.retard": "Retard",
      "item.tezt_dummi_mod.typin_man_spawn_egg": "Typin Man Spawn Egg",
      "entity.tezt_dummi_mod.white_pikman": "White Pikman",
      "biome.tezt_dummi_mod.icy_tezt_lands": "Icy Teztlands",
      "subtitles.virtualgrass": "Virtual grass",
      "block.tezt_dummi_mod.typin_fence_gate": "Typin Fence Gate",
      "item.tezt_dummi_mod.typin_pickaxe": "Typin Pickaxe",
      "key.tezt_dummi_mod.hat_equip": "Hat Equip",
      "item.tezt_dummi_mod.teh_dummi_spawn_egg": "Tezt_Dummi Spawn Egg",
      "item.tezt_dummi_mod.teztgore_horn": "Teztgore Horn",
      "block.tezt_dummi_mod.typin_wood": "Typin Wood",
      "entity.tezt_dummi_mod.swampy_tezt_dummi": "Swampy Tezt_Dummi",
      "entity.tezt_dummi_mod.penguin_pillow": "Penguin Pillow",
      "item.tezt_dummi_mod.code_bucket": "Code Bucket",
      "block.tezt_dummi_mod.tezty_rock_brick": "Tezty Rock Brick",
      "block.tezt_dummi_mod.penguin_hat": "Penguin Hat",
      "advancements.into_the_sunset.descr": "Drive a Penguin Pillow",
      "item.tezt_dummi_mod.the_best_clip_from_bfmi_ever": "The Best Clip From BFMI Ever",
      "item.tezt_dummi_mod.bag_of_chips": "Bag Of Chips",
      "item.tezt_dummi_mod.hugefunny": "HUGE FUNNY",
      "item.tezt_dummi_mod.teztanium_armor_boots": "Teztanium Boots",
      "block.tezt_dummi_mod.tall_hat": "Tall Hat",
      "block.tezt_dummi_mod.typin_stairs": "Typin Stairs",
      "itemGroup.tabtezt_dummi_mod": "Tezt Dummi Mod"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "tezt_dummi_mod",
    "modName": "Tezt Dummi Mod",
    "version": "1.0.0",
    "description": "Poggers",
    "author": "Tezt Dummi, Typin Man",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Made with Mcreator show them some love \u003c3",
    "modElementsPackage": "net.mcreator.teztdummimod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}